# IgnitionFinance

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
IgnitionFinance.und/: id.txt  settings.xml
app/: build.gradle.kts  google-services.json
app/documentation/: colori-e-tipografia.tex  componenti-architetturali.tex  componenti-del-sistema.tex  componenti-e-moduli ----fondamentali.tex  conclusioni.tex  main.fdb_latexmk  main.fls  main.tex
app/documentation/DOCS./: main.tex
app/schemas/com.unimib.ignitionfinance.data.local.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/unimib/ignitionfinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unimib/ignitionfinance/auth/: FirebaseAuthLoginTest.kt  FirebaseAuthRegistrationTest.kt
app/src/androidTest/java/com/unimib/ignitionfinance/authTest/: FirebaseAuthLoginTest.kt  FirebaseAuthRegistrationTest.kt  FirebaseAuthTest.kt
app/src/androidTest/java/com/unimib/ignitionfinance/firestore/: FirestoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extra_data.json
app/src/main/cpp/: CMakeLists.txt  ignitionfinance.cpp
app/src/main/java/com/unimib/ignitionfinance/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unimib/ignitionfinance/Auth/: EmailPasswordActivity.kt
app/src/main/java/com/unimib/ignitionfinance/auth/: EmailPasswordActivity.kt  EmulatorSuite.java  EmulatorSuite.kt
app/src/main/java/com/unimib/ignitionfinance/data/: SimulateInflation.kt
app/src/main/java/com/unimib/ignitionfinance/data/calculator/: ReturnCalculator.kt
app/src/main/java/com/unimib/ignitionfinance/data/model/: AuthData.kt  ExchangeData.kt  Expenses.kt  HistoricalData.kt  InflationData.kt  Intervals.kt  SearchStockData.kt  Settings.kt  StockData.kt  UserData.kt  WeightedReturn.kt  Withdrawals.kt
app/src/main/java/com/unimib/ignitionfinance/data/remote/: RetrofitClient.kt
app/src/main/java/com/unimib/ignitionfinance/data/repository/: AuthRepository.kt  ExchangeApiRepository.kt  ExchangeRepository.kt  FirestoreRepository.kt  InflationApiRepository.kt  InflationRepository.kt  LocalDatabaseRepository.kt  SearchStockRepository.kt  StockApiRepository.kt  StockRepository.kt
app/src/main/java/com/unimib/ignitionfinance/data/worker/: SyncOperationResult.kt  SyncOperationScheduler.kt  SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/java/com/unimib/ignitionfinance/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/unimib/ignitionfinance/domain/: FireSimulationApplication.kt  SimulateInflation.kt
app/src/main/java/com/unimib/ignitionfinance/domain/inflation/: InflationDataProvider.kt  InflationScenarioGenerator.kt  LiquidityErosionCalculator.kt
app/src/main/java/com/unimib/ignitionfinance/domain/model/: ExchangeData.kt  InflationData.kt  InputBoxModel.kt  StockData.kt
app/src/main/java/com/unimib/ignitionfinance/domain/models/: FireSimulationConfig.kt  PerformanceResult.kt
app/src/main/java/com/unimib/ignitionfinance/domain/portfolio/: CashScenarioGenerator.kt  FireSimulation.kt  HistoricalPortfolioReturnsStrategy.kt  PortfolioReturnsStrategy.kt  WithdrawalStrategy.kt
app/src/main/java/com/unimib/ignitionfinance/domain/simulation/: AnnualReturnsMatrixGenerator.kt  FireSimulationApplication.kt  FireSimulator.kt  InflationModel.kt  SimulateInflation.kt  SimulationConfigFactory.kt  WithdrawalCalculator.kt
app/src/main/java/com/unimib/ignitionfinance/domain/usecase/: AddProductToDatabaseUseCase.kt  AddUserToDatabaseUseCase.kt  BuildDatasetOnlyUseCase.kt  BuildDatasetUseCase.kt  BuildWeightedDatasetUseCase.kt  CalculateDailyReturnsUseCase.kt  DeleteAllUsersUseCase.kt  FetchChfExchangeDataUseCase.kt  FetchExchangeUseCase.kt  FetchHistoricalDataUseCase.kt  FetchSearchStockDataUseCase.kt  FetchUsdExchangeDataUseCase.kt  GetFirstAddedUseCase.kt  GetProductListUseCase.kt  GetProductUseCase.kt  GetUserCashUseCase.kt  GetUserSettingsUseCase.kt  LoginUserUseCase.kt  RegisterNewUserUseCase.kt  ResetPasswordUseCase.kt  RetrieveUserSettingsUseCase.kt  SaveDatasetUseCase.kt  SetDefaultSettingsUseCase.kt  StartSimulationUseCase.kt  UpdateFirstAddedUseCase.kt  (+4 more)
app/src/main/res/drawable/: animated_outline_add_notes_24.xml  avd_outline_add_notes_24.xml  avd_outline_analytics_24.xml  avd_outline_donut_large_24.xml  baseline_candlestick_chart_20.xml  outline_account_balance_24.xml  outline_add_24.xml  outline_add_notes_24.xml  outline_analytics_24.xml  outline_arrow_back_24.xml  outline_autoplay_24.xml  outline_candlestick_chart_24.xml  outline_check_24.xml  outline_clock_loader_10_24.xml  outline_delete_24.xml  outline_donut_large_24.xml  outline_keyboard_arrow_right_24.xml  outline_keyboard_arrow_up_24.xml  outline_local_fire_department_24.xml  outline_monetization_on_24.xml  outline_person_4_24.xml  outline_person_apron_24.xml  outline_position_top_right_24.xml  outline_send_money_24.xml  outline_settings_24.xml  outline_visibility_24.xml  outline_visibility_off_24.xml  outline_weight_24.xml  ssid_chart_24.xml  thumb_down_24.xml  thumb_up_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/unimib/ignitionfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
