\contentsline {section}{\numberline {1}Funzionalità dell'Applicazione Ignition Finance}{3}{section.1}%
\contentsline {section}{ARCHITETTURA COMPLESSIVA DELL'APPLICAZIONE IGNITION FINANCE}{4}{section*.3}%
\contentsline {section}{\numberline {2}Preambolo}{4}{section.2}%
\contentsline {section}{\numberline {3}Principi Guida dell'Architettura}{4}{section.3}%
\contentsline {section}{\numberline {4}Componenti Architetturali}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Package \texttt {data}: Il Nucleo dell'Accesso ai Dati}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Componenti Chiave e Modalità di Interazione}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Scelte Implementative e Motivazioni}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Package \texttt {domain}: La Logica di Business al Centro}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Componenti Chiave e Modalità di Interazione}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scelte Implementative e Motivazioni}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Modalità di Interazione con il Package \texttt {data}}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Package \texttt {presentation} e \texttt {ui}: L'Esperienza Utente}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Componenti Chiave e Modalità di Interazione}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Scelte Implementative e Motivazioni}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Package \texttt {di}: L'Orchestrazione delle Dipendenze}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Componenti Chiave e Modalità di Interazione}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Scelte Implementative e Motivazioni}{8}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Interazioni con Componenti Esterni: Un'Analisi Approfondita}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Firebase: Autenticazione, Persistenza dei Dati e Sincronizzazione}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}API Esterne: Dati Finanziari in Tempo Reale}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Database Interno: Persistenza Locale e Gestione della Sincronizzazione}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Architettura del Flusso di Dati}{9}{section.6}%
\contentsline {section}{\numberline {7}Considerazioni}{9}{section.7}%
\contentsline {section}{\numberline {8}Schema Architetturale Complessivo}{10}{section.8}%
\contentsline {section}{ALGORITMO DI SIMULAZIONE FIRE (FINANCIAL INDEPENDENCE, RETIRE EARLY)}{10}{section*.5}%
\contentsline {section}{\numberline {9}Preambolo}{10}{section.9}%
\contentsline {section}{\numberline {10}Panoramica dell'Algoritmo}{10}{section.10}%
\contentsline {section}{\numberline {11}Componenti e Moduli Fondamentali}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Input e Configurazione dei Dati}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Modello di Rendimento di Mercato}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Modello di Inflazione}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Modello di Prelievo}{13}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Modello di Evoluzione del Portafoglio}{13}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Calcolo del Tasso di Successo}{14}{subsection.11.6}%
\contentsline {section}{\numberline {12}Assunzioni e Limitazioni}{14}{section.12}%
\contentsline {section}{\numberline {13}Considerazioni Avanzate}{15}{section.13}%
\contentsline {section}{\numberline {14}Considerazioni}{15}{section.14}%
\contentsline {section}{SISTEMA DI SINCRONIZZAZIONE DATI LOCALE-REMOTO)}{15}{section*.6}%
\contentsline {section}{\numberline {15}Preambolo}{15}{section.15}%
\contentsline {section}{\numberline {16}Architettura del Sistema}{15}{section.16}%
\contentsline {section}{\numberline {17}Componenti del Sistema}{16}{section.17}%
\contentsline {subsection}{\numberline {17.1}SyncWorker}{16}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}SyncQueueItem}{18}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}SyncQueueItemRepository}{18}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}SyncOperationScheduler}{19}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}SyncOperationResult}{20}{subsection.17.5}%
\contentsline {section}{\numberline {18}Flusso di Sincronizzazione}{21}{section.18}%
\contentsline {section}{\numberline {19}Gestione Errori e Retry}{21}{section.19}%
\contentsline {section}{\numberline {20}Considerazioni sulla Performance}{21}{section.20}%
\contentsline {section}{\numberline {21}Algoritmo di Sincronizzazione}{21}{section.21}%
\contentsline {subsection}{\numberline {21.1}Logica di Funzionamento}{21}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Gestione dei Conflitti}{22}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Pulizia della Coda}{22}{subsection.21.3}%
\contentsline {section}{GRAFICA UI UX}{22}{section*.7}%
\contentsline {section}{\numberline {22}Preambolo}{22}{section.22}%
\contentsline {section}{\numberline {23}Ispirazione}{22}{section.23}%
\contentsline {section}{\numberline {24}Colori e Tipografia}{24}{section.24}%
\contentsline {section}{Conclusioni}{26}{section*.14}%
