\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{166723}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzionalità dell'Applicazione Ignition Finance}{3}{section.1}\protected@file@percent }
\newlabel{sec:funzionalita-dell'applicazione-ignition-finance}{{1}{3}{Funzionalità dell'Applicazione Ignition Finance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{ARCHITETTURA COMPLESSIVA DELL'APPLICAZIONE IGNITION FINANCE}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preambolo}{4}{section.2}\protected@file@percent }
\newlabel{sec:preambolo}{{2}{4}{Preambolo}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principi Guida dell'Architettura}{4}{section.3}\protected@file@percent }
\newlabel{sec:principi-guida-dell'architettura}{{3}{4}{Principi Guida dell'Architettura}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Componenti Architetturali}{4}{section.4}\protected@file@percent }
\newlabel{sec:componenti-architetturali}{{4}{4}{Componenti Architetturali}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package \texttt  {data}: Il Nucleo dell'Accesso ai Dati}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:package-texttt{data}:-il-nucleo-dell'accesso-ai-dati}{{4.1}{4}{Package \texttt {data}: Il Nucleo dell'Accesso ai Dati}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Componenti Chiave e Modalità di Interazione}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scelte Implementative e Motivazioni}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Package \texttt  {domain}: La Logica di Business al Centro}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:package-texttt{domain}:-la-logica-di-business-al-centro}{{4.2}{6}{Package \texttt {domain}: La Logica di Business al Centro}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Componenti Chiave e Modalità di Interazione}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scelte Implementative e Motivazioni}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modalità di Interazione con il Package \texttt  {data}}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Package \texttt  {presentation} e \texttt  {ui}: L'Esperienza Utente}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:package-texttt{presentation}-e-texttt{ui}:-l'esperienza-utente}{{4.3}{7}{Package \texttt {presentation} e \texttt {ui}: L'Esperienza Utente}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Componenti Chiave e Modalità di Interazione}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scelte Implementative e Motivazioni}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Package \texttt  {di}: L'Orchestrazione delle Dipendenze}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:package-texttt{di}:-l'orchestrazione-delle-dipendenze}{{4.4}{7}{Package \texttt {di}: L'Orchestrazione delle Dipendenze}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Componenti Chiave e Modalità di Interazione}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Scelte Implementative e Motivazioni}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interazioni con Componenti Esterni: Un'Analisi Approfondita}{8}{section.5}\protected@file@percent }
\newlabel{sec:interazioni-con-componenti-esterni:-un'analisi-approfondita}{{5}{8}{Interazioni con Componenti Esterni: Un'Analisi Approfondita}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firebase: Autenticazione, Persistenza dei Dati e Sincronizzazione}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:firebase:-autenticazione-persistenza-dei-dati-e-sincronizzazione}{{5.1}{8}{Firebase: Autenticazione, Persistenza dei Dati e Sincronizzazione}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API Esterne: Dati Finanziari in Tempo Reale}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:api-esterne:-dati-finanziari-in-tempo-reale}{{5.2}{8}{API Esterne: Dati Finanziari in Tempo Reale}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Database Interno: Persistenza Locale e Gestione della Sincronizzazione}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:database-interno:-persistenza-locale-e-gestione-della-sincronizzazione}{{5.3}{9}{Database Interno: Persistenza Locale e Gestione della Sincronizzazione}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura del Flusso di Dati}{9}{section.6}\protected@file@percent }
\newlabel{sec:architettura-del-flusso-di-dati}{{6}{9}{Architettura del Flusso di Dati}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerazioni}{9}{section.7}\protected@file@percent }
\newlabel{sec:considerazioni}{{7}{9}{Considerazioni}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schema Architetturale Complessivo}{10}{section.8}\protected@file@percent }
\newlabel{sec:schema-architetturale-complessivo}{{8}{10}{Schema Architetturale Complessivo}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{10}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{ALGORITMO DI SIMULAZIONE FIRE (FINANCIAL INDEPENDENCE, RETIRE EARLY)}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Preambolo}{10}{section.9}\protected@file@percent }
\newlabel{sec:preambolo2}{{9}{10}{Preambolo}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Panoramica dell'Algoritmo}{10}{section.10}\protected@file@percent }
\newlabel{sec:panoramica-dell'algoritmo}{{10}{10}{Panoramica dell'Algoritmo}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Componenti e Moduli Fondamentali}{11}{section.11}\protected@file@percent }
\newlabel{sec:componenti-e-moduli-fondamentali}{{11}{11}{Componenti e Moduli Fondamentali}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Input e Configurazione dei Dati}{11}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:input-e-configurazione-dei-dati}{{11.1}{11}{Input e Configurazione dei Dati}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modello di Rendimento di Mercato}{11}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:modello-di-rendimento-di-mercato}{{11.2}{11}{Modello di Rendimento di Mercato}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Modello di Inflazione}{12}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:modello-di-inflazione}{{11.3}{12}{Modello di Inflazione}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Modello di Prelievo}{13}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:modello-di-prelievo}{{11.4}{13}{Modello di Prelievo}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Modello di Evoluzione del Portafoglio}{13}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:modello-di-evoluzione-del-portafoglio}{{11.5}{13}{Modello di Evoluzione del Portafoglio}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Calcolo del Tasso di Successo}{14}{subsection.11.6}\protected@file@percent }
\newlabel{subsec:calcolo-del-tasso-di-successo}{{11.6}{14}{Calcolo del Tasso di Successo}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Assunzioni e Limitazioni}{14}{section.12}\protected@file@percent }
\newlabel{sec:assunzioni-e-limitazioni}{{12}{14}{Assunzioni e Limitazioni}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Considerazioni Avanzate}{15}{section.13}\protected@file@percent }
\newlabel{sec:considerazioni-avanzate}{{13}{15}{Considerazioni Avanzate}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Considerazioni}{15}{section.14}\protected@file@percent }
\newlabel{sec:considerazioni2}{{14}{15}{Considerazioni}{section.14}{}}
\@writefile{toc}{\contentsline {section}{SISTEMA DI SINCRONIZZAZIONE DATI LOCALE-REMOTO)}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Preambolo}{15}{section.15}\protected@file@percent }
\newlabel{sec:preambolo3}{{15}{15}{Preambolo}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Architettura del Sistema}{15}{section.16}\protected@file@percent }
\newlabel{sec:architettura-del-sistema}{{16}{15}{Architettura del Sistema}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Componenti del Sistema}{16}{section.17}\protected@file@percent }
\newlabel{sec:componenti-del-sistema}{{17}{16}{Componenti del Sistema}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}SyncWorker}{16}{subsection.17.1}\protected@file@percent }
\newlabel{subsec:syncworker}{{17.1}{16}{SyncWorker}{subsection.17.1}{}}
\newlabel{lst:syncworker}{{1}{16}{SyncWorker.kt}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces SyncWorker.kt}}{16}{lstlisting.1}\protected@file@percent }
\newlabel{lst:sync_operations}{{2}{17}{Operazioni di Sincronizzazione}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Operazioni di Sincronizzazione}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}SyncQueueItem}{18}{subsection.17.2}\protected@file@percent }
\newlabel{subsec:syncqueueitem}{{17.2}{18}{SyncQueueItem}{subsection.17.2}{}}
\newlabel{lst:syncqueueitem}{{3}{18}{SyncQueueItem.kt}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SyncQueueItem.kt}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}SyncQueueItemRepository}{18}{subsection.17.3}\protected@file@percent }
\newlabel{subsec:syncqueueitemrepository}{{17.3}{18}{SyncQueueItemRepository}{subsection.17.3}{}}
\newlabel{lst:syncqueueitemdao}{{4}{18}{SyncQueueItemDao.kt}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces SyncQueueItemDao.kt}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}SyncOperationScheduler}{19}{subsection.17.4}\protected@file@percent }
\newlabel{subsec:syncoperationscheduler}{{17.4}{19}{SyncOperationScheduler}{subsection.17.4}{}}
\newlabel{lst:syncoperationscheduler}{{5}{19}{SyncOperationScheduler.kt}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces SyncOperationScheduler.kt}}{19}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}SyncOperationResult}{20}{subsection.17.5}\protected@file@percent }
\newlabel{subsec:syncoperationresult}{{17.5}{20}{SyncOperationResult}{subsection.17.5}{}}
\newlabel{lst:syncoperationresult}{{6}{20}{SyncOperationResult.kt}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces SyncOperationResult.kt}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Flusso di Sincronizzazione}{21}{section.18}\protected@file@percent }
\newlabel{sec:flusso-di-sincronizzazione}{{18}{21}{Flusso di Sincronizzazione}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Gestione Errori e Retry}{21}{section.19}\protected@file@percent }
\newlabel{sec:gestione-errori-e-retry}{{19}{21}{Gestione Errori e Retry}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Considerazioni sulla Performance}{21}{section.20}\protected@file@percent }
\newlabel{sec:considerazioni-sulla-performance}{{20}{21}{Considerazioni sulla Performance}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Algoritmo di Sincronizzazione}{21}{section.21}\protected@file@percent }
\newlabel{sec:algoritmo-di-sincronizzazione}{{21}{21}{Algoritmo di Sincronizzazione}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Logica di Funzionamento}{21}{subsection.21.1}\protected@file@percent }
\newlabel{subsec:logica-di-funzionamento}{{21.1}{21}{Logica di Funzionamento}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Gestione dei Conflitti}{22}{subsection.21.2}\protected@file@percent }
\newlabel{subsec:gestione-dei-conflitti}{{21.2}{22}{Gestione dei Conflitti}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Pulizia della Coda}{22}{subsection.21.3}\protected@file@percent }
\newlabel{subsec:pulizia-della-coda}{{21.3}{22}{Pulizia della Coda}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {section}{GRAFICA UI UX}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Preambolo}{22}{section.22}\protected@file@percent }
\newlabel{sec:preambolo4}{{22}{22}{Preambolo}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Ispirazione}{22}{section.23}\protected@file@percent }
\newlabel{sec:ispirazione}{{23}{22}{Ispirazione}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di Swiss Design che ha ispirato l’interfaccia.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:swiss_design}{{2}{23}{Esempio di Swiss Design che ha ispirato l’interfaccia}{figure.caption.8}{}}
\newlabel{fig:google_clock}{{\caption@xref {fig:google_clock}{ on input line 636}}{24}{Ispirazione}{figure.caption.9}{}}
\newlabel{fig:portfolio_screen}{{\caption@xref {fig:portfolio_screen}{ on input line 642}}{24}{Ispirazione}{figure.caption.9}{}}
\newlabel{fig:spotify_swipe}{{\caption@xref {fig:spotify_swipe}{ on input line 648}}{24}{Ispirazione}{figure.caption.9}{}}
\newlabel{fig:swipe_delete}{{\caption@xref {fig:swipe_delete}{ on input line 654}}{24}{Ispirazione}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Colori e Tipografia}{24}{section.24}\protected@file@percent }
\newlabel{sec:colori_tipografia}{{24}{24}{Colori e Tipografia}{section.24}{}}
\newlabel{fig:palette_light}{{3a}{24}{Palette colori per il tema chiaro}{figure.caption.10}{}}
\newlabel{sub@fig:palette_light}{{a}{24}{Palette colori per il tema chiaro}{figure.caption.10}{}}
\newlabel{fig:palette_dark}{{3b}{24}{Palette colori per il tema scuro}{figure.caption.10}{}}
\newlabel{sub@fig:palette_dark}{{b}{24}{Palette colori per il tema scuro}{figure.caption.10}{}}
\newlabel{fig:palette_all}{{\caption@xref {fig:palette_all}{ on input line 38}}{24}{Colori e Tipografia}{figure.caption.10}{}}
\newlabel{fig:intro_screen}{{\caption@xref {fig:intro_screen}{ on input line 62}}{25}{Colori e Tipografia}{figure.caption.11}{}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 68}}{25}{Colori e Tipografia}{figure.caption.11}{}}
\newlabel{fig:signup}{{\caption@xref {fig:signup}{ on input line 74}}{25}{Colori e Tipografia}{figure.caption.11}{}}
\newlabel{fig:forgot_password}{{\caption@xref {fig:forgot_password}{ on input line 80}}{25}{Colori e Tipografia}{figure.caption.11}{}}
\newlabel{fig:portfolio_card}{{\caption@xref {fig:portfolio_card}{ on input line 89}}{25}{Colori e Tipografia}{figure.caption.12}{}}
\newlabel{fig:cash_card}{{\caption@xref {fig:cash_card}{ on input line 95}}{25}{Colori e Tipografia}{figure.caption.12}{}}
\newlabel{fig:product_card}{{\caption@xref {fig:product_card}{ on input line 101}}{25}{Colori e Tipografia}{figure.caption.12}{}}
\newlabel{fig:summary_screen}{{\caption@xref {fig:summary_screen}{ on input line 107}}{25}{Colori e Tipografia}{figure.caption.12}{}}
\newlabel{fig:simulation_screen}{{\caption@xref {fig:simulation_screen}{ on input line 116}}{26}{Colori e Tipografia}{figure.caption.13}{}}
\newlabel{fig:settings_screen}{{\caption@xref {fig:settings_screen}{ on input line 122}}{26}{Colori e Tipografia}{figure.caption.13}{}}
\newlabel{fig:inflation_card}{{\caption@xref {fig:inflation_card}{ on input line 128}}{26}{Colori e Tipografia}{figure.caption.13}{}}
\newlabel{fig:input_card}{{\caption@xref {fig:input_card}{ on input line 134}}{26}{Colori e Tipografia}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusioni}{26}{section*.14}\protected@file@percent }
\gdef \@abspage@last{28}
